{
  "name": "magnify-subgraph",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen",
    "deploy:sepolia": "graph codegen && graph deploy --product hosted-service skulltech/nftyfinance-sepolia --network sepolia",
    "deploy:baseSepolia": "graph codegen && graph deploy --product hosted-service crypto-rizzo/nftyfinance-base-sepolia --network base-sepolia",
    "deploy:local": "graph codegen && graph remove --node http://localhost:8020/ magnify-local && graph create --node http://localhost:8020/ magnify-local && graph deploy -l 0.0.1 --node http://localhost:8020/ --ipfs http://localhost:5001 magnify-local --network mainnet",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.62.0",
    "@graphprotocol/graph-ts": "0.31.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
